<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NecoButler\scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\NecoButler\scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NecoButler\scripts\stageneko.cs" Line="154" Column="16" />
      <File FileName="Assets\NecoButler\scripts\PoolableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\NecoButler\scripts\ObjectPoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NecoButler\scripts\ObjectPool.cs" Line="12" Column="2" />
      <File FileName="Assets\NecoButler\scripts\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\NecoButler\scripts\DataManager.cs" Line="224" Column="38" />
      <File FileName="Assets\NecoButler\scripts\CatBehaviour.cs" Line="106" Column="40" />
      <File FileName="Assets\NecoButler\scripts\IListener.cs" Line="1" Column="1" />
      <File FileName="Assets\NecoButler\scripts\UIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>