<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NecoButler\scripts\HomeNeko.cs">
    <Files>
      <File FileName="Assets\NecoButler\scripts\SceneController.cs" Line="11" Column="40" />
      <File FileName="Assets\NecoButler\scripts\PoolableObject.cs" Line="17" Column="3" />
      <File FileName="Assets\NecoButler\scripts\DataManager.cs" Line="34" Column="2" />
      <File FileName="Assets\NecoButler\scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NecoButler\scripts\EventManager.cs" Line="60" Column="2" />
      <File FileName="Assets\NecoButler\scripts\CatBehaviour.cs" Line="42" Column="14" />
      <File FileName="Assets\NecoButler\scripts\StageNeko.cs" Line="149" Column="61" />
      <File FileName="Assets\NecoButler\scripts\ObjectPoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NecoButler\scripts\HomeNeko.cs" Line="131" Column="18" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>