<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NecoButler\scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\NecoButler\scripts\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\NecoButler\scripts\PoolableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\NecoButler\scripts\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NecoButler\scripts\UIManager.cs" Line="40" Column="95" />
      <File FileName="Assets\NecoButler\scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NecoButler\scripts\CatBehaviour.cs" Line="49" Column="4" />
      <File FileName="Assets\NecoButler\scripts\StageNeko.cs" Line="1" Column="1" />
      <File FileName="Assets\NecoButler\scripts\ObjectPoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NecoButler\scripts\HomeNeko.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>