<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NecoButler\scripts\DataManager.cs">
    <Files>
      <File FileName="Assets\NecoButler\scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NecoButler\scripts\stageneko.cs" Line="1" Column="1" />
      <File FileName="Assets\NecoButler\scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NecoButler\scripts\SceneController.cs" Line="10" Column="47" />
      <File FileName="Assets\NecoButler\scripts\ObjectPoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NecoButler\scripts\PoolableObject.cs" Line="9" Column="84" />
      <File FileName="Assets\NecoButler\scripts\CatBehaviour.cs" Line="116" Column="1" />
      <File FileName="Assets\NecoButler\scripts\IListener.cs" Line="5" Column="28" />
      <File FileName="Assets\NecoButler\scripts\DataManager.cs" Line="43" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>