<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NecoButler\scripts\ObjectPoolManager.cs">
    <Files>
      <File FileName="Assets\NecoButler\scripts\UIManager.cs" Line="58" Column="2" />
      <File FileName="Assets\NecoButler\scripts\stageneko.cs" Line="19" Column="26" />
      <File FileName="Assets\NecoButler\scripts\SoundManager.cs" Line="7" Column="18" />
      <File FileName="Assets\NecoButler\scripts\SceneController.cs" Line="8" Column="27" />
      <File FileName="Assets\NecoButler\scripts\ObjectPoolManager.cs" Line="6" Column="44" />
      <File FileName="Assets\NecoButler\scripts\PoolableObject.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>