<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\01.Scripts\Main\TouchCameraController.cs">
    <Files>
      <File FileName="Assets\01.Scripts\Main\TouchCameraController.cs" Line="129" Column="1" />
      <File FileName="Assets\01.Scripts\Main\HomeNeko.cs" Line="1" Column="1" />
      <File FileName="Assets\01.Scripts\Hunting\stageneko.cs" Line="1" Column="1" />
      <File FileName="Assets\01.Scripts\Main\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\01.Scripts\Common\anianiani.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>