<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NecoButler\scripts\stageneko.cs">
    <Files>
      <File FileName="Assets\NecoButler\scripts\DataManager.cs" Line="31" Column="33" />
      <File FileName="Assets\NecoButler\scripts\UIManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\NecoButler\scripts\stageneko.cs" Line="19" Column="12" NotebookId="1" />
      <File FileName="Assets\NecoButler\scripts\SoundManager.cs" Line="8" Column="2" NotebookId="1" />
      <File FileName="Assets\NecoButler\scripts\SceneController.cs" Line="8" Column="6" NotebookId="1" />
      <File FileName="Assets\NecoButler\scripts\ObjectPoolManager.cs" Line="6" Column="24" NotebookId="1" />
      <File FileName="Assets\NecoButler\scripts\PoolableObject.cs" Line="16" Column="3" NotebookId="1" />
      <File FileName="Assets\NecoButler\scripts\CatBehaviour.cs" Line="40" Column="29" NotebookId="1" />
      <File FileName="Assets\NecoButler\scripts\IListener.cs" Line="5" Column="28" NotebookId="1" />
      <File FileName="Assets\NecoButler\scripts\ObjectPool.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>